<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock Bose SoundTouch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="centeringToScreen">
    <div class="middle">
        <h1 id="infoToUser">Welcome to Bose Controler!</h1>
    </div>
    <div class="middle" id="mainScreenUI">
        <div id="buttonPreset" class="middle">
            <button id="PRESET_1" type="button" onclick="startRadio(this.id)">1</button>
            <button id="PRESET_2" type="button" onclick="startRadio(this.id)">2</button>
            <button id="PRESET_3" type="button" onclick="startRadio(this.id)">3</button>
            <br>
            <button id="PRESET_4" type="button" onclick="startRadio(this.id)">4</button>
            <button id="PRESET_5" type="button" onclick="startRadio(this.id)">5`</button>
            <button id="PRESET_6" type="button" onclick="startRadio(this.id)">6</button>
        </div>
        <br>
        <div class="middle">	
            <button type="button" onclick="pauseAudio()">Stop Audio</button>	
        </div>
        <br>
        <div>
            <button type="button" onclick="changeFunction()">Change Functionality</button>
        </div>
    </div>
<!-- Down below is credit for images -->
<!-- Move this section to credit section in electron -->
<!-- 
    <div class="outline">
        <p> 
            -> photo currently used: Photo by Mark Neal from Pexels
            -> photo currently used: Photo by Kyle Loftus from Pexels
        </p>
    </div>
-->
    <script src="./homescreen.js"></script>
</body>
</html>